{
  "name": "chargemap-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.metropolia.fi/sssf-20211/week-3/chargemap-graphql-api.git"
  },
  "author": "tamanji@metropolia.fi",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.22.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "type": "module"
}
